<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>zpokemon_app</title>
        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.84.1/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"zpokemonapp": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="trusted"
        ></script>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="zpokemonapp"
            data-id="container"
            data-settings='{"id" : "zpokemon_app"}'
        ></div>
    </body>
</html>
