{
	"_version": "1.32.0",
	"sap.app": {
		"id": "zpokemonapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zpokemonapp.view.PokemonMain",
			"type": "XML",
			"async": true,
			"id": "PokemonMasterTable"
		},
		"dependencies": {
			"minUI5Version": "1.103.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zpokemonapp.i18n.i18n"
				}
			},
			"PokemonTableModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"PokemonDetailModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zpokemonapp.view",
				"controlAggregation": "pages",
				"controlId": "splitapp",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "PokemonMaster",
				"pattern": "",
				"target": ["PokemonMaster"]
			},
			{
				"name": "pokemonDetails",
				"pattern": "pokemon/:pokemonId:",
				"target": [
					"PokemonMaster",
					"pokemonDetails"
				]
			}],
			"targets": {
				"PokemonMaster": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "PokemonMaster",
					"controlAggregation": "masterPages",
					"viewLevel": 0
				},
				"pokemonDetails": {
					"viewName": "PokemonDetail",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				}
			}
		}
	}
}