<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zpokemonapp.controller.PokemonDetail"
	xmlns:f="sap.ui.layout.form" xmlns:a="sap.f" xmlns:l="sap.ui.layout">
				<VBox class="sapUiSmallMargin">
					<f:SimpleForm class="pokemonDetailClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
						singleContainerFullSize="false">
						<f:toolbar>
							<Toolbar>
								<Title text="Pokemon Details"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://favorite" text="{ path: 'PokemonDetailModel>/isFavorite', formatter:'.formatter.showFavTxt' }" press="markFavPress"
									type="{ path: 'PokemonDetailModel>/isFavorite', formatter:'.formatter.showFavType' }"/>
							</Toolbar>
						</f:toolbar>
						<f:content>
							<core:Title text=""/>
							<Image src="{PokemonDetailModel>/sprites/other/dream_world/front_default}"/>
							<core:Title text=""/>
							<Label text="Name" class="sapUiSmallMarginBottom" design="Bold"/>
							<Text text="{PokemonDetailModel>/name}" class="sapUiSmallMarginBottom"/>
							<Label text="Species" class="sapUiSmallMarginBottom" design="Bold"/>
							<Text text="{PokemonDetailModel>/species/name}" class="sapUiSmallMarginBottom"/>
							<Label text="Abilities" class="sapUiSmallMarginBottom" design="Bold"/>
							<Text text="{ path: 'PokemonDetailModel>/abilities', formatter:'.formatter.formatAbilitiesTxt' }" class="sapUiSmallMarginBottom"/>
							<Label text="Region" class="sapUiSmallMarginBottom" design="Bold"/>
							<Text text="{PokemonDetailModel>/location}" class="sapUiSmallMarginBottom"/>
							<Label text="Comment" class="sapUiSmallMarginTop sapUiSmallMarginBottom" design="Bold"/>
							<TextArea value="{PokemonDetailModel>/commentValue}" id="commentText" class="sapUiSmallMarginBottom"/>
							<Label text="" class="sapUiSmallMarginBottom"/>
							<Button text="Save" type="Emphasized" class="sapUiSmallMarginBottom" press="saveComment"/>
						</f:content>
					</f:SimpleForm>
				</VBox>
				<Panel width="100%" class="sapUiContentPadding" >
				<headerToolbar>
			<OverflowToolbar>
				<Title text="Evolution Details"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<a:AvatarGroup class="avatarGroup"
					avatarDisplaySize="XL"
					items="{path: 'PokemonDetailModel>/evolutionChain'}">
						<a:AvatarGroupItem class="sapUiLargeMarginBegin sapUiLargeMarginEnd"
						tooltip= "{PokemonDetailModel>name}"
						initial= "{PokemonDetailModel>name}"
						src="{PokemonDetailModel>sprites/other/dream_world/front_default}"
						/>
				</a:AvatarGroup>
				</content>
		</Panel> 			
</mvc:View>