<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zpokemonapp.controller.PokemonMaster">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Toolbar>
						<SearchField class="pokemonFieldSearch" search="handleSearch" change="handleSearch" width="100%"/>
					</Toolbar>
				</customHeader>
				<List items="{ path: 'PokemonTableModel>/' , sorter: { path: 'PokemonTableModel>name', descending: false}}" id="pokemonMasterList"
					mode="SingleSelectMaster" selectionChange="onSelectionChange">
					<ObjectListItem title="{PokemonTableModel>name}" number="{PokemonTableModel>species/name}" type="Active" press="onSelectionChange">
						<firstStatus>
							<ObjectStatus text="{ path: 'PokemonTableModel>abilities', formatter:'.formatter.formatAbilitiesTxt' }" state="Success"/>
						</firstStatus>
						<ObjectAttribute text="{PokemonTableModel>weight}"/>
					</ObjectListItem>
				</List>
			</Page>
		</pages>
	</App>
</mvc:View>